/system/bin/vndk-detect			u:object_r:update_engine_exec:s0
/system/etc/usb_audio_policy_configuration.xml	u:object_r:vendor_configs_file:s0
/system/bin/rw-system.sh u:object_r:update_engine_exec:s0
/system/bin/phh-on-boot.sh u:object_r:update_engine_exec:s0
/system/bin/hdrfix.sh			u:object_r:update_engine_exec:s0
/system/bin/wificonf u:object_r:wificond_exec:s0
/system/bin/permissiver.sh			u:object_r:update_engine_exec:s0
/system/bin/hdrfix_post-data.sh			u:object_r:update_engine_exec:s0
/system/apex/apex\.test(/.*)?		u:object_r:system_file:s0
/system/apex/com\.android\.media(/.*)?		u:object_r:system_file:s0
/system/apex/com\.android\.resolv(/.*)?		u:object_r:system_file:s0
/system/apex/com\.android\.tzdata(/.*)?		u:object_r:system_file:s0
/system/apex/com\.android\.conscrypt(/.*)?		u:object_r:system_file:s0
/system/apex/com\.android\.media/lib(64)?(/.*)		u:object_r:system_lib_file:s0
/system/apex/com\.android\.tzdata/etc(/.*)?		u:object_r:system_zoneinfo_file:s0
/system/apex/com\.android\.resolv/lib(64)?(/.*)		u:object_r:system_lib_file:s0
/system/apex/com\.android\.runtime\.debug(/.*)?		u:object_r:system_file:s0
/system/apex/com\.android\.media\.swcodec(/.*)?		u:object_r:system_file:s0
/system/apex/com\.android\.conscrypt/lib(64)?(/.*)?		u:object_r:system_lib_file:s0
/system/apex/com\.android\.runtime\.release(/.*)?		u:object_r:system_file:s0
/system/apex/com\.android\.media\.swcodec/lib(64)?(/.*)		u:object_r:system_lib_file:s0
/system/apex/com\.android\.runtime\.debug/lib(64)?(/.*)?		u:object_r:system_lib_file:s0
/system/apex/com\.android\.runtime\.release/lib(64)?(/.*)?		u:object_r:system_lib_file:s0
/system/apex/com\.android\.runtime\.debug/etc/tz(/.*)?		u:object_r:system_zoneinfo_file:s0
/system/apex/com\.android\.runtime\.release/etc/tz(/.*)?		u:object_r:system_zoneinfo_file:s0
/system/apex/com\.android\.runtime\.debug/bin/linker(64)?		u:object_r:system_linker_exec:s0
/system/apex/com\.android\.runtime\.debug/bin/profman(d)?		u:object_r:profman_exec:s0
/system/apex/com\.android\.runtime\.debug/bin/dex2oat(d)?		u:object_r:dex2oat_exec:s0
/system/apex/com\.android\.runtime\.release/bin/linker(64)?		u:object_r:system_linker_exec:s0
/system/apex/com\.android\.runtime\.debug/bin/dexoptanalyzer(d)?		u:object_r:dexoptanalyzer_exec:s0
/system/apex/com\.android\.runtime\.debug/bin/art_preinstall_hook(.*)?		u:object_r:art_apex_preinstall_exec:s0
/system/apex/com\.android\.runtime\.debug/bin/art_postinstall_hook(.*)?		u:object_r:art_apex_postinstall_exec:s0
/system/apex/apex\.test/bin/surfaceflinger		u:object_r:surfaceflinger_exec:s0
/system/apex/apex\.test/bin/apex_test_preInstallHook		u:object_r:apex_test_prepostinstall_exec:s0
/system/apex/com\.android\.runtime\.release/bin/dex2oat		u:object_r:dex2oat_exec:s0
/system/apex/com\.android\.runtime\.release/bin/profman		u:object_r:profman_exec:s0
/system/apex/apex\.test/bin/apex_test_postInstallHook		u:object_r:apex_test_prepostinstall_exec:s0
/system/apex/com\.android\.media\.swcodec/bin/mediaswcodec		u:object_r:mediaswcodec_exec:s0
/system/apex/com\.android\.runtime\.release/bin/dexoptanalyzer		u:object_r:dexoptanalyzer_exec:s0
